<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.proserus.stock</groupId>
		<artifactId>stockportfolioparent</artifactId>
		<version>0.24</version>
		<relativePath>../stockportfolio-parent</relativePath>
	</parent>

	<artifactId>stockportfolioui</artifactId>
	<name>Stock Portfolio Manager - UI</name>
	<description>Stock Portfolio Manager - UI</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<finalName>${archive.ui}</finalName>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>libs/$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}</customClasspathLayout>
							<mainClass>com.proserus.stocks.ui.Launch</mainClass>
						</manifest>
						<manifestEntries>
							<Built-By>${user.name}</Built-By>
							<Built-Timestamp>${maven.build.timestamp}</Built-Timestamp>
							<Implementation-Version>${version}</Implementation-Version>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Vendor>${organisation}</Implementation-Vendor>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<tasks>
						<echo
							file="src/main/java/com/proserus/stocks/ui/view/general/Version.java"
							append="false"><![CDATA[/**
 * The content of this file is replaced every time the
 * java source files are compiled by maven
 **/
package com.proserus.stocks.ui.view.general;

public interface Version {
    public static String TIMESTAMP = "${maven.build.timestamp}";
    public static String VERSION = "${project.version}";
    public static String VERSION_SUFFIX = "${version.suffix}";
}]]></echo>
					</tasks>
				</configuration>
				<goals>
					<goal>run</goal>
				</goals>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>atlassian</id>
			<name>atlassian</name>
			<url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.proserus.stock</groupId>
			<artifactId>stockportfoliobo</artifactId>
		</dependency>

		<dependency>
			<groupId>com.proserus.stock</groupId>
			<artifactId>stockportfoliobp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>


		<dependency>
			<groupId>com.michaelbaranov</groupId>
			<artifactId>microba</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>


		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>


		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>


		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikuli-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>

	</dependencies>
</project>